
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Transition</title>
		<link rel="stylesheet" type="text/css" href="css/zuoye7.css">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width:80px;
				height:80px;
				background:blue;
				transition:width 5s;
				display: inline-block;
				text-align: center;
				position: relative;
				}
				/*first*/
				.box{
					width: 80px;
					height: 80px;
					background: blue;
					transition: height 5s;
				}
				.fist{
					background-color: red;
				}
				.fist:hover{
					height: 100px;
				}
				/*second*/
				.div1{
					margin-left: 200px;
					height: 80px;
					background-color: blue;
					transition-property: all;
					transition-duration: 5s;
				}
				.box1{
					color: white;
					font-size: 50px;
					width: 80px;
					height: 80px;
					display: flex;
					justify-content: center;
					align-items: center;
					transition-duration: 10ms;
				}
				.box1:hover::before{
					content: "访问vistor";
					font-size: 20px;	
				}
				.box1:hover{
					width:256px;
					height:80px;
					background-color: blue;
				} 
				.second{
					width: 80px;
					height: 80px;
					background: red;
					transition: height 5s;
				}
				/*third*/
				.div2{
					margin-left: 260px;
					height: 80px;
					background-color: red;
					transition-property: all;
					transition-duration: 5s;
				}
				.three{
					width: 80px;
					height: 80px;
					background: blue;
					transition: height 5s;
				}
				.box3:hover::before{
					content:"学生student";
					font-size: 20px;
				}
				.box3:hover{
					width:256px;
					height:80px;
					background-color: red;
				} 
				.box3{
					color: white;
					width: 80px;
					height: 80px;
					background: red;
					transition: height 5s;
				}
				.box4{
					margin-left: 200px;
					width:100px;
					height:100px;
					background:red;
					animation:mymove 5s;
					-webkit-animation:mymove 5s; /* Safari and Chrome */
					text-align: center;
				}
				@keyframes mymove{
					0%  {background:olive; left:0px;   top:100px;}
					50% {background:teal; left:350px; top:100px; transform:rotate(-180deg);}
					100%{background: aqua; left:600px; top:100px;}
				}
		</style>
	</head>
	<body>
		<div >
		<div class="box" ><img src="img/地球.png" height="25px" width="25px"/></div>
		<div class="fist"><img src="img/学生.png" height="25px" width="25px"/></div>
		</div>
		<div class="div1">
			<div class="box1"><img src="img/地球.png" height="25px" width="25px" align="center"/></div>
			<div class="second"><img src="img/学生.png" height="25px" width="25px"/></div>
		</div>
		<div class="div2">
			<div class="three"><img src="img/8/地球.png" height="25px" width="25px" align="center"/></div>
			<div class="box3"><img src="img/学生.png" height="25px" width="25px"/></div>
		</div>
	</body>
</html>