<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>提示框</title>
	</head>
	<style>
		*{
			margin:0 auto;
			padding: 0;
			text-align: center;
			font-size: 20px;
			font-family: "仿宋";
		}
		#main{
			position: relative;
		}
		.box{
			opacity: 0.1;/*不透明度*/
			position: absolute;/*绝对位置*/
			width: 410px;
			height:283px;
			background: skyblue;
		}
		#box1{
			left: 365px;
			top: 0;
		}
		.phto{
			width: 700px;
			height: 150px;
			vertical-align: middle;
		}
		input{
			width:410px;
			border-style: groove;
			border-color: green;
			border-width: 3px;
		}
	</style>
	<script>
		function fun(a){
			alert(a.keyCode);
		}
		function mytext(){
			var a=document.getElementById("input");
			alert("你写了什么？");
			}
	</script>
	<body >
		<div id="main">
			<div id="phto"><img  src="1.jpg" border="1" alt="" /></div>
			<div id="box1" class="box" onmouseenter="alert('我来了')">鼠标进入</div>
		<div>
			<input type="text" onchange="mytext()" id="iniut" onblur="mytext()"/>
		</div>
	</body>
</html>
